<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HL2.css">
    <title>Half Life 2 Wiki</title>
</head>
<body>
    

    <div class="title-bar">
        <table id="top_thing">
          <tr>
            <td>
              <a class="titlea" href="_">Half Life</a>
          </td>
            <td>
              <a class="titlea" href="Halflife2.html">Half Life 2</a>
          </td>
            <td>
              <a class="titlea" href="TF2.html">Team Fortress 2</a>
          </td>
            <td>
              <a class="titlea" href="_">Portal 1</a>
          </td>
            <td>
              <a class="titlea" href="_">Portal 2</a>
          </td>
          </tr>
      
        </table>
      </div>
    
      <div class="container">
    
    
        <div class="main-content">
          
          <div class="section">
            <h2>Half Life 2 (Part of the Orange Box wikipage)</h2>
            <hr>
          </div>
    
        
          <div class="section">
            <p>
                Half-Life 2 is a 2004 first-person shooter game developed and published by Valve Corporation. It was published for Windows on Valve's digital distribution service, Steam. Like the original Half-Life (1998), Half-Life 2 is played from a first-person perspective, combining combat, puzzles, and storytelling. It adds features such as vehicles and physics-based gameplay. The player controls Gordon Freeman, who joins a resistance to liberate Earth from the alien Combine empire.             </p>
    
              <p>
                Half-Life 2 was created using Valve's Source game engine, which was developed simultaneously. Development lasted five years and cost US $40 million. Valve's president, Gabe Newell, set his team the goal of redefining the FPS genre. They integrated the Havok physics engine, which simulates real-world physics, to reinforce the sense of presence and create new gameplay. They also developed the characterization, with more detailed character models and animations.
            </p>
                

              <p>
                Valve announced Half-Life 2 at E3 2003 with a release date of September of that year. They failed to meet the release date, leading to fan backlash. In October, the unfinished source code was published online, leading to more backlash and damage to the team's morale.  
              </p>
    

              <p>
                Half-Life 2 was released on Steam on November 16, 2004. It won 39 Game of the Year awards and, like its predecessor, has been cited as one of the most influential FPS games and among the best games ever made. It was ported to the Xbox, the Xbox 360, the PlayStation 3, macOS, and Linux. By 2011, it had sold 12 million copies. Half-Life 2 was followed by the free extra level Lost Coast (2005) and the episodic sequels Episode One (2006) and Episode Two (2007). In 2020, after canceling Episode Three and several further Half-Life projects, Valve released a prequel, Half-Life: Alyx.
               
            </p>
    
          </div>
    
    
          <hr>
          <div class="section">
            <h2>Gameplay</h2>
            <hr>
            <p>
                Like the original Half-Life (1998), Half-Life 2 is a single-player first-person shooter (FPS) in which players control Gordon Freeman. It features combat, exploration, jumping challenges, and puzzle-solving, and narrative elements conveyed through scripted sequences. Weapons include a pistol, submachine gun, shotgun, and the powerful Combine pulse rifle. With the pheromone item, enemy antlions become allies and can be called to the player or sent to attack enemies.
            </p>
            <p>
                Half-Life 2 introduces detailed physics simulation. With the new gravity gun, players can repel objects or pull them from a distance. For example, objects can be fired at enemies, held as shields, or placed to reach new areas, and enemy grenades can be caught and thrown back.The player must also use physics to solve puzzles. Half-Life 2 also adds sections in which the player controls an airboat and a dune buggy.
            </p>

          </div>
          

          <hr>
          <div class="section">
            <h2>Plot</h2>
            <hr>
            <p>
                After the alien invasion at the Black Mesa Research Facility, a multidimensional alien empire known as the Combine has conquered Earth. Approximately twenty years after being placed in stasis, Gordon Freeman is inserted into a train bound for City 17 by the G-Man (Michael Shapiro). Helped by the undercover Resistance member Barney Calhoun (Shapiro), Gordon attempts to reach the laboratory of Dr. Isaac Kleiner (Harry S. Robins) but is subdued by Combine officers. He is rescued by Alyx Vance (Merle Dandridge), who guides him to the laboratory. Kleiner's attempt to teleport Gordon to the Resistance base fails, and Gordon is momentarily teleported to the Citadel, the skyscraper headquarters of Dr. Wallace Breen (Robert Culp), the former Black Mesa administrator and the Combine's puppet ruler. Gordon uses an airboat to progress to the base via the city's canal system, eluding Combine forces.
            </p>
            <p>
                At the base, Gordon reunites with Alyx's father, Dr. Eli Vance (Robert Guillaume), and meets Dr. Judith Mossman (Michelle Forbes). Alyx introduces Gordon to her pet robot, Dog, and gives Gordon the gravity gun. Combine forces storm the base and capture Eli and Mossman. Gordon diverts through the zombie-infested town of Ravenholm, aided by its lone inhabitant, Father Grigori (Jim French), to a Resistance outpost whose occupants provide him with a dune buggy. He drives along the coastline of depleted water levels to reach the Combine prison of Nova Prospekt, where Eli and Mossman are being held. Gordon and Alyx reunite, locate Eli, and discover that Mossman is a Combine spy. Before they can stop her, Mossman teleports herself and Eli to the Citadel. The teleporter explodes moments after Gordon and Alyx use it to escape Nova Prospekt.
            </p>
            <p>
                Returning to Kleiner's lab, Gordon and Alyx learn that the teleporter malfunctioned and that a week has passed, during which time the Resistance has used the attack on Nova Prospekt to launch an armed rebellion against the Combine. Aided by Barney and Dog, Gordon fights his way to the Citadel. Inside, a security system vaporizes his weapons but inadvertently super-charges the gravity gun; this helps Gordon climb the tower. He is captured and taken in a transport pod to Breen's private office, near the Citadel's apex, where he and Mossman are waiting with Eli and Alyx as captives. Breen reveals that he plans to use them as leverage to negotiate with the Combine, contradicting what he had told Mossman. Angered, Mossman frees the captives and Breen attempts to escape using a teleporter. Gordon destroys the reactor and Breen falls into the abyss. Moments after the reactor explodes, the G-Man reappears and freezes time, praises Gordon's actions, and returns him to stasis.
            </p>
          </div>


          <div class="section">
            <h2>Development</h2>
            <hr>
            <h3>Origin</h3>
            <p>Development of Half-Life 2 began in 1999, shortly after the release of the original Half-Life. Valve Software created a new game engine, the Source engine, to power the sequel, incorporating advanced facial animation, artificial intelligence, and realistic physics through integration with the Havok physics engine. A key design goal was to allow for physics-based gameplay, which led to the creation of the Gravity Gun, one of the game’s most distinctive mechanics.</p>
            <p>In 2003, a significant portion of the game’s source code and unfinished assets were leaked online after a security breach. This incident delayed the game’s release and forced Valve to overhaul its security measures. Despite the setback, development continued, and Half-Life 2 was released on November 16, 2004.</p>
            <p>The game was the first title to require installation through Steam, Valve’s digital distribution platform. At launch, this requirement was controversial, as many players experienced connectivity issues and resented the mandatory use of the service. However, Steam would later become a central platform for PC gaming.</p>
            <p>Half-Life 2 received widespread critical acclaim for its technology, narrative, and gameplay innovations. Its success led to the development of episodic sequels: Half-Life 2: Episode One (2006) and Half-Life 2: Episode Two (2007).</p>
            </div>
    
          
    
    
    
          <div class="content-box">
            <div class="content-box-title">Did you know?</div>
            <div class="content-box-body">
              <p>
                In Half-Life 2, the faces of many characters were modeled after real Valve employees — for example, Alyx Vance’s face was inspired by actress Jamil Mullen, while Eli Vance was based on a real Seattle-area scientist.
              </p>
            </div>
            <div class="content-box-title">All links are here, if you're interested</div>
            <div class="content-box-body">
              <ul>
                <li><a href="https://store.steampowered.com/app/466270/HalfLife_A_Place_in_the_West">Half Life Comic</a></li>
                <li><a href="https://half-life.fandom.com/wiki/Half-Life_2">Other Wikipages</a></li>
                <li><a href="https://store.steampowered.com/app/220/HalfLife_2">Half Life 2 Storepage</a></li>
              </ul>
            </div>
              
          </div>
    
        </div>
    
        <table class="hl2infobox">
          <tr>
            <th colspan="2" class="hl2infobox-title">Half Life 2</th>
          </tr>
          <tr>
            <td colspan="2" class="hl2infobox-image">
              <img class="hl2img" src="Half-Life_2_cover.jpg" alt="HL2 Logo">
            </td>
          </tr>
          <tr>
            <td class="hl2infobox-label">Developer(s)</td>
            <td class="hl2infobox-data"><a href="https://www.valvesoftware.com/hu/">Valve</a></td>
          </tr>
          <tr>
            <td class="hl2infobox-label">Publisher(s)</td>
            <td class="hl2infobox-data">Valve</td>
          </tr>
          <tr>
            <td class="hl2infobox-label">Artist(s)</td>
            <td class="hl2infobox-data"><a href="https://en.wikipedia.org/wiki/Viktor_Antonov_(art_director)">Viktor Antonov</a></td>
          </tr>
          <tr>
            <td class="hl2infobox-label">Writer(s)</td>
            <td class="hl2infobox-data"><a href="https://en.wikipedia.org/wiki/Marc_Laidlaw">Marc Laidlaw</a></td>
          </tr>

          <tr>
            <td class="hl2infobox-label">Composer(s)</td>
            <td class="hl2infobox-data"><a href="https://en.wikipedia.org/wiki/Kelly_Bailey_(composer)">Kelly Bailey</a></td>
          </tr>
          <tr>
            <td class="hl2infobox-data">Series</td>
            <td class="hl2infobox-data">Half Life</td>
          </tr>
          <tr>
            <td class="hl2infobox-label">Engine</td>
            <td class="hl2infobox-data"><a href="https://developer.valvesoftware.com/wiki/Source">Source</a></td>
          </tr>
          <tr>
            <td class="hl2infobox-label">Platform(s)</td>
            <td class="hl2infobox-data"><a href="https://hu.wikipedia.org/wiki/Windows">Windows</a><br><a href="https://hu.wikipedia.org/wiki/Xbox_360">Xbox 360</a><br><a href="https://hu.wikipedia.org/wiki/PlayStation_3">PlayStation 3</a><br><a href="https://hu.wikipedia.org/wiki/Linux">Linux</a></td>
          </tr>
          <tr>
            <td class="hl2infobox-label">Release</td>
            <td class="hl2infobox-data">November 16, 2004</td>
          </tr>
          <tr>
            <td class="hl2infobox-label">Genre(s)</td>
            <td class="hl2infobox-data"><a href="https://en.wikipedia.org/wiki/First-person_shooter">First-person shooter</a></td>
          </tr>
          <tr>
            <td class="hl2infobox-label">Mode(s)</td>
            <td class="hl2infobox-data">Single-player</td>
          </tr>
          <tr>
            <th colspan="2" class="hl2infobox-title">Reviews</th>
          </tr>
          <tr><td colspan="2" class="hl2infobox-image"><a href="https://www.metacritic.com/game/half-life-2/"><img src="letöltés.jpg" alt="Metacritic"></a></td></tr>
          <tr>
            <td class="hl2infobox-label"></td>
            <td class="hl2infobox-data">96%</td>
          </tr>
          <tr><td colspan="2" class="hl2infobox-image"><a href="https://www.ign.com/articles/2004/11/15/half-life-2-review"><img src="letöltés.png" alt="IGN"></a></td></tr>
          <tr>
            <td class="hl2infobox-label"></td>
            <td class="hl2infobox-data">9,7/10</td>
          </tr>
          <tr><td colspan="2" class="hl2infobox-image" ><img src="steam.jpg" alt="Steam"></td></tr>
          <tr>
            <td class="hl2infobox-label"></td>
            <td class="hl2infobox-data">10/10</td>
          </tr>
          <tr>
            <tr>
              <th colspan="2" class="hl2infobox-title">Half Life Alyx</th>    
            </tr>
            <tr><td colspan="2" class="hl2infobox-image"> <a href="https://store.steampowered.com/app/546560/HalfLife_Alyx"><img  src="HLALYX.jpg" alt="Alyx"></a></td></tr>
        </table>
        
    
     
      </div>
    
</body>
</html>