<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tf2.css">
  <title>Team Fortress 2 - Wikipedia Style</title>
</head>
<body>


  <div class="title-bar">
    <table id="top_thing">
      <tr>
        <td>
          <a class="titlea" href="_">Half Life</a>
      </td>
        <td>
          <a class="titlea" href="Halflife2.html">Half Life 2</a>
      </td>
        <td>
          <a class="titlea" href="TF2.html">Team Fortress 2</a>
      </td>
        <td>
          <a class="titlea" href="_">Portal 1</a>
      </td>
        <td>
          <a class="titlea" href="_">Portal 2</a>
      </td>
      </tr>
  
    </table>
  </div>

  <div class="container">


    <div class="main-content">
      
      <div class="section">
        <h2>Team Fortress 2 (Part of the Orange Box wikipage)</h2>
        <hr>
      </div>

    
      <div class="section">
        <p>
          Team Fortress 2 (TF2) is a multiplayer first-person shooter game developed and published by Valve Corporation in 2007. It is the sequel to the 1996 Team Fortress mod for Quake and its 1999 remake, Team Fortress Classic. It was released in October 2007 as part of The Orange Box for Microsoft Windows and the Xbox 360, and was ported to the PlayStation 3 in December 2007. It was released as a standalone game for Windows in April 2008, and updated to support macOS in June 2010 and Linux in February 2013. It was made free-to-play in June 2011, and is distributed online through Valve's digital retailer, Steam.              
         </p>

          <p>
            Players join one of two teams—RED and BLU—and choose one of nine character classes to play as in game modes such as capture the flag and king of the hill. Its development was led by John Cook and Robin Walker, the developers of the original Team Fortress mod. Team Fortress 2 was announced in 1998 under the name Team Fortress 2: Brotherhood of Arms. Initially, it had more realistic, militaristic visuals and gameplay, but this changed over the protracted nine years of development. After Valve released no information for six years, Team Fortress 2 regularly featured in Wired News's annual vaporware list. Finally released on Valve's game engine, Source, in 2007, Team Fortress 2 preserved much of the core class-based gameplay of its predecessors while featuring an overhauled, cartoonish visual style influenced by the works of J. C. Leyendecker, Dean Cornwell, and Norman Rockwell, alongside an increased focus on the visual and verbal characterization of its playable classes and what the developers have described as a 1960s spy film aesthetic.
          </p>
            
          <p>
             Team Fortress 2 has received critical acclaim for its art direction, gameplay, humor, and use of character in a wholly multiplayer game, and since its release has been referred to as one of the greatest video games ever created. It is also considered the main forerunner to the now-highly popular hero shooter genre, having laid the groundwork for its formula and pioneered many of its staple features.

          </p>

          <p>
            It continues to receive official Valve server support as of 2025, in addition to new content being released on a seasonal basis in the form of submissions made through the Steam Workshop. Since becoming free-to-play, its main source of revenue is microtransactions for in-game cosmetics. A "drop system" was also added and refined, allowing free-to-play users to periodically receive in-game equipment and items. Though it has had an unofficial competitive scene since its release, both support for official competitive play through ranked matchmaking and an overhauled casual experience were added in July 2016. From early 2020 to mid-2024, cheating bots overrunning Valve's official matchmaking servers led to fans holding several online protests, and eventually Valve adding new policies regarding game bans.
          </p>

      </div>


      <hr>
      <div class="section">
        <h2>Gameplay</h2>
        <hr>
        <p>
          In most game modes, two teams, RED and BLU, compete for a combat-based objective. Players can choose to play as one of nine character classes in these teams, each with its own unique strengths, weaknesses, and weapon sets (further weapons can be obtained as free items). In order to accomplish objectives efficiently, a balance of these classes is required due to how these strengths and weaknesses interact with each other in a team-based environment. Although the abilities of a number of classes changed from earlier Team Fortress incarnations, the basic elements of each class remained, those being one primary weapon, one secondary weapon, and one melee weapon. The game was released with six official maps, although over one hundred maps have since been included in subsequent updates, including community-created maps. When a player chooses a game-mode for the first time, an introductory video is played, showing how to complete its objectives. During matches, the Administrator, voiced by Ellen McLain, announces the teams' current objectives over loudspeakers. The player limit for one match is 16 on the Xbox 360 and PlayStation 3, and was initially 24 on the Windows edition. In 2008, the Windows edition was updated to include a server variable that allows for up to 32 players, and a 2023 update increased the server maximum to 100 players.
        </p>
        <p>
          Team Fortress 2 is the first of Valve's multiplayer games to provide detailed statistics for individual players, such as the total amount of time spent playing as each class, most points obtained, and most objectives completed in a single life. Persistent statistics tell the player how they are performing in relation to these statistics, such as if a player comes close to their record for the damage inflicted in a single round. Team Fortress 2 also features numerous achievements for carrying out certain tasks, such as achieving a certain number of kills or completing a specific objective. Sets of class-specific achievements have been added in updates, which can award weapons to the player upon completion. This unlockable system has since been expanded into a random drop system, with which players can also obtain items simply by playing the game.
        </p>
        
      </div>
      
      <hr>

      <div class="section">
        <h2>Development</h2>
        <hr>
        <h3>Origin</h3>
        <p>The original Team Fortress was developed by the Australian team TF Software, comprising Robin Walker and John Cook, as a free mod for the 1996 PC game Quake. In 1998, Walker and Cook were employed by Valve, which had just released its first game, Half-Life. Valve began developing Team Fortress 2 as an expansion pack for Half-Life using Valve's GoldSrc engine, and gave a release date for the end of the year. In 1999, Valve released Team Fortress Classic, a port of the original Team Fortress, as a free Half-Life mod. Team Fortress Classic was developed using the publicly available Half-Life software development kit as an example to the community and industry of its flexibility.</p>
        <p>Valve originally planned Team Fortress 2 to have a modern war aesthetic. It would feature innovations including a command hierarchy with a Commander class, parachute drops over enemy territory, and networked voice communication. The Commander class played similarly to a real-time strategy game; the player viewed the game from a bird's-eye perspective and issued orders to players and AI-controlled soldiers.[84] The Commander class was eventually abandoned because players would simply disobey the orders.</p>
        <p>Team Fortress 2 was first shown at E3 1999 as Team Fortress 2: Brotherhood of Arms, where Valve showcased new technologies including parametric animation, which blended animations for smoother, more lifelike movement, and Intel's multi-resolution mesh technology, which dynamically reduced the detail of distant on-screen elements to improve performance. The game earned several awards including Best Online Game and Best Action Game.</p>
        <p>In mid-2000, Valve announced that Team Fortress 2 had been delayed for a second time. They attributed the delay to development switching to its new in-house engine, Source. Following the announcement, Valve released no news on the game for six years. Walker and Cook worked on various other Valve projects; Walker was project lead on Half-Life 2: Episode One and Cook worked on Valve's content distribution platform, Steam. Team Fortress 2 became a prominent example of vaporware, a long-anticipated game that had seen years of development, and was often mentioned alongside another much-delayed game, Duke Nukem Forever. Walker said that Valve built three or four different versions of Team Fortress 2 before settling on their final design. Shortly before the release of Half-Life 2 in 2004, Valve's marketing director, Doug Lombardi, confirmed that Team Fortress 2 was still in development.</p>
        <br>
        <h3>Final Design and release</h3>
        <p>Valve reintroduced Team Fortress 2 at the EA Summer Showcase event in the July of 2006. Departing from the realistic visual design of other Valve games, Team Fortress 2 features a cartoon-like visual style influenced by 20th-century commercial illustrations and the artwork of J. C. Leyendecker, Dean Cornwell, and Norman Rockwell, achieved through Gooch shading. The game debuted with the Source engine's new dynamic lighting, shadowing, and soft particle technologies alongside Half-Life 2: Episode Two. It was the first game to implement the Source engine's new facial animation features. Valve abandoned the realistic style when it became impossible to reconcile it with the unrealistic gameplay, with opposing armies having constructed elaborate bases directly adjacent to each other.</p>
        <p>Valve designed each character, team, and equipped weapon to be visually distinct, even at range; for example, the coloring draws attention to the chest area, bringing focus on the equipped weapon. The voices for each of the classes were based on imagining what people from the 1960´s would expect the classes to have sounded like, according to the writer Chet Faliszek.</p>
        <p>The map design has an "evil genius" theme with archetypical spy fortresses, concealed within inconspicuous buildings such as industrial warehouses and farms to give plausibility to their close proximities; these bases are usually separated by a neutrally themed space. The bases hide exaggerated super weapons such as laser cannons, nuclear warheads, and missile launch facilities, taking the role of objectives. The maps have little visual clutter and stylized, almost impressionistic modeling, to allow enemies to be spotted more easily. The impressionistic design approach also affects textures, which are based on photos that are filtered and edited by hand, giving them a tactile quality and giving Team Fortress 2 its distinct look. The bases are designed to allow players to know immediately where they are. RED bases use warm colors, natural materials, and angular shapes, while BLU bases use cool colors, industrial materials, and orthogonal shapes.</p>
        <p>During the July 2006 Electronic Arts press conference, Valve revealed that Team Fortress 2 would ship as the multiplayer component of The Orange Box. A conference trailer showcasing all nine of the classes demonstrated for the first time the game's cartoon-like visual style. Valve's president, Gabe Newell, said that the team's goal was to create "the best-looking and best-playing class-based multiplayer game". A beta release of the entire game was made on Steam on September 17, 2007, for customers who had pre-purchased The Orange Box, who had activated their Black Box coupon, which was included with the ATI HD 2900XT Graphics cards, and for members of Valve's Cyber Café Program.</p>
        <p>Team Fortress 2 was released on October 10, 2007, both as a standalone product via Steam and at retail stores as part of The Orange Box compilation pack, priced at each gaming platform's recommended retail price. The Orange Box also contains Half-Life 2, Half-Life 2: Episode One, Half-Life 2: Episode Two, and Portal. Valve offered The Orange Box at a ten percent discount for those who pre-purchased it via Steam before the October 10 release, as well as the opportunity to participate in the beta test.</p>
      </div>

      



      <div class="content-box">
        <div class="content-box-title">Did you know?</div>
        <div class="content-box-body">
          <p>
            There is a Team Fortress 2 Comic that was published in 2011. And it finished its run not long ago, if you want, you can check it out yourself
          </p>
        </div>
        <div class="content-box-title">All links are here, if you're interested</div>
        <div class="content-box-body">
          <ul>
            <li><a href="https://www.teamfortress.com/comics.php">TF2 Comics</a></li>
            <li><a href="https://wiki.teamfortress.com/wiki/Main_Page">Other Wikipages</a></li>
            <li><a href="https://store.steampowered.com/app/440/Team_Fortress_2/">TF2 Storepage</a></li>
            <li><a href="https://wiki.teamfortress.com/wiki/List_of_game_modes">TF2 All Gamemodes</a></li>
          </ul>
        </div>
          
      </div>

    </div>

    <table class="tf2infobox">
      <tr>
        <th colspan="2" class="tf2infobox-title">Team Fortress 2</th>
      </tr>
      <tr>
        <td colspan="2" class="tf2infobox-image">
          <img class="tf2img" src="Tf2_standalonebox.jpg" alt="Team Fortress 2 Logo">
        </td>
      </tr>
      <tr>
        <td class="tf2infobox-label">Developer(s)</td>
        <td class="tf2infobox-data"><a href="https://www.valvesoftware.com/hu/">Valve</a></td>
      </tr>
      <tr>
        <td class="tf2infobox-label">Publisher(s)</td>
        <td class="tf2infobox-data">Valve</td>
      </tr>
      <tr>
        <td class="tf2infobox-label">Designer(s)</td>
        <td class="tf2infobox-data"><a href="https://wiki.teamfortress.com/wiki/John_Cook">John Cook</a><br><a href="https://wiki.teamfortress.com/wiki/Robin_Walker">Robin Walker</a></td>
      </tr>
      <tr>
        <td class="tf2infobox-label">Composer(s)</td>
        <td class="tf2infobox-data"><a href="https://wiki.teamfortress.com/wiki/Mike_Morasky">Mike Morasky</a></td>
      </tr>
      <tr>
        <td class="tf2infobox-label">Engine</td>
        <td class="tf2infobox-data"><a href="https://developer.valvesoftware.com/wiki/Source">Source</a></td>
      </tr>
      <tr>
        <td class="tf2infobox-label">Platform(s)</td>
        <td class="tf2infobox-data"><a href="https://hu.wikipedia.org/wiki/Windows">Windows</a><br><a href="https://hu.wikipedia.org/wiki/Xbox_360">Xbox 360</a><br><a href="https://hu.wikipedia.org/wiki/PlayStation_3">PlayStation 3</a><br><a href="https://hu.wikipedia.org/wiki/Linux">Linux</a></td>
      </tr>
      <tr>
        <td class="tf2infobox-label">Release</td>
        <td class="tf2infobox-data">October 10, 2007</td>
      </tr>
      <tr>
        <td class="tf2infobox-label">Genre(s)</td>
        <td class="tf2infobox-data"><a href="https://en.wikipedia.org/wiki/First-person_shooter">First-person shooter</a></td>
      </tr>
      <tr>
        <td class="tf2infobox-label">Mode(s)</td>
        <td class="tf2infobox-data">Single-player / Multiplayer</td>
      </tr>
      <tr>
        <th colspan="2" class="tf2infobox-title"><a href="https://www.youtube.com/watch?v=hB0uIFcLRbc&themeRefresh=1">Meet the team</a> </th>
      </tr>
      <tr>
        <td class="tf2infobox-label"><h2>Offense</h2></td>
        <td class="tf2infobox-data"><a href="https://wiki.teamfortress.com/wiki/Scout">Scout</a>  <br> <a href="https://wiki.teamfortress.com/wiki/Soldier">Soldier</a> <br> <a href="https://wiki.teamfortress.com/wiki/Pyro">Pyro</a> </td>
      </tr>
      <tr>
        <td class="tf2infobox-label"><h2>Defense</h2></td>
        <td class="tf2infobox-data"><a href="https://wiki.teamfortress.com/wiki/Demoman">Demoman</a> <br> <a href="https://wiki.teamfortress.com/wiki/Heavy">Heavy Weapons Guy</a>  <br><a href="https://wiki.teamfortress.com/wiki/Engineer">Engineer</a> </td>
      </tr>
      <tr>
        <td class="tf2infobox-label"><h2>Support</h2></td>
        <td class="tf2infobox-data"><a href="https://wiki.teamfortress.com/wiki/Medic">Medic</a> <br><a href="https://wiki.teamfortress.com/wiki/Sniper">Sniper</a>  <br><a href="https://wiki.teamfortress.com/wiki/Spy">Spy</a> </td>
      </tr>
      <tr>
        <th colspan="2" class="tf2infobox-title">Reviews</th>
      </tr>
      <tr><td colspan="2" class="tf2infobox-image"><a href="https://www.metacritic.com/game/team-fortress-2/"><img src="letöltés.jpg" alt="Metacritic"></a></td></tr>
      <tr>
        <td class="tf2infobox-label"></td>
        <td class="tf2infobox-data">92%</td>
      </tr>
      <tr><td colspan="2" class="tf2infobox-image"><a href="https://www.ign.com/articles/2007/10/09/team-fortress-2-review"><img src="letöltés.png" alt="IGN"></a></td></tr>
      <tr>
        <td class="tf2infobox-label"></td>
        <td class="tf2infobox-data">8,9/10</td>
      </tr>
      <tr><td colspan="2" class="tf2infobox-image" ><img src="steam.jpg" alt="Steam"></td></tr>
      <tr>
        <td class="tf2infobox-label"></td>
        <td class="tf2infobox-data">9/10</td>
      </tr>
      <tr>
        <tr>
          <th colspan="2" class="tf2infobox-title">Emesis Blue</th>    
        </tr>
        <tr><td colspan="2" class="tf2infobox-image"> <a href="https://youtu.be/V0ODG8bFme0"><img  src="Emesisblueposter.jpg" alt="EB"></a></td></tr>
    </table>
    

 
  </div>

</body>
</html>
